<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poolside" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-ag-sLh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.40392156862745099" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTI-ag-sLh" secondAttribute="trailing" id="2uW-pd-AFx"/>
                            <constraint firstItem="lTI-ag-sLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HYb-jp-kvm"/>
                            <constraint firstItem="lTI-ag-sLh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I6X-pc-o9K"/>
                            <constraint firstAttribute="bottom" secondItem="lTI-ag-sLh" secondAttribute="bottom" id="zz5-KM-Su2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4Py-tG-rMK" kind="modal" identifier="loginSegue" id="YYm-O1-hHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="336"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="vfz-Me-WOi">
            <objects>
                <viewController storyboardIdentifier="ItineraryViewController" id="08d-Q6-L1C" customClass="ItineraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLW-cd-fHl"/>
                        <viewControllerLayoutGuide type="bottom" id="Yq0-L7-XgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbm-DZ-C8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDu-a0-8fA"/>
                    <connections>
                        <segue destination="sXc-T7-HhA" kind="modal" identifier="friendsTripSegue" id="aHh-Rw-XcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrD-fo-eHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1012"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="09S-cs-t41">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" id="8TL-9q-RUd" customClass="PreferencesViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDE-gO-dJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc0-Rb-26X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DT-ud-ZD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-ZQ-sna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="1694"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="NRx-cs-5D2">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="fe4-Y3-WKq" customClass="CityViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbm-Qf-fVy"/>
                        <viewControllerLayoutGuide type="bottom" id="FLO-j3-kXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlD-Dp-LuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-1H-0Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1012"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="71g-jd-Lw2">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" modalPresentationStyle="overCurrentContext" id="sXc-T7-HhA" customClass="FriendsViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qV4-ZK-fEt"/>
                        <viewControllerLayoutGuide type="bottom" id="yLe-i7-8fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsA-W5-b9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEC-Cd-pBw"/>
                    <connections>
                        <segue destination="UEv-Ej-EoY" kind="unwind" identifier="unwindCancelSegue" unwindAction="cancelFromPopup:" id="3Ry-s5-dNT"/>
                        <segue destination="UEv-Ej-EoY" kind="unwind" identifier="unwindInviteSegue" unwindAction="inviteFromPopup:" id="C5M-iN-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p6-fA-lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UEv-Ej-EoY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="706" y="336"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="j4m-SX-jMo">
            <objects>
                <viewController storyboardIdentifier="TripViewController" id="vjj-Eu-Qve" customClass="TripViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPw-kV-dTi"/>
                        <viewControllerLayoutGuide type="bottom" id="O8f-ZQ-pSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KM-OX-Xdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52C-4s-awn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1012"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="bds-cc-2qc">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" id="JUc-OH-E2d" customClass="DoneViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Y-On-p0K"/>
                        <viewControllerLayoutGuide type="bottom" id="iBM-4n-rRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiO-yq-kj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsM-iV-DVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1694"/>
        </scene>
        <!--Decision Card View Controller-->
        <scene sceneID="Abk-ct-F7x">
            <objects>
                <viewController storyboardIdentifier="DecisionCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0P-aJ-6qg" customClass="DecisionCardViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsn-36-3z1"/>
                        <viewControllerLayoutGuide type="bottom" id="gVO-i5-IhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taa-aX-6D6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yu-AL-qhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1012"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Qjb-5R-1p4">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="XWx-ER-bxL" customClass="ContainerViewController" customModule="Fomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lld-A6-QBj"/>
                        <viewControllerLayoutGuide type="bottom" id="19X-Kf-ei8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7c-nV-PPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRm-qq-uRq"/>
                    <connections>
                        <segue destination="sXc-T7-HhA" kind="modal" identifier="friendsAppSegue" id="C4u-c0-67d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iM-G9-gMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qmg-u4-dvy">
            <objects>
                <navigationController storyboardIdentifier="FomoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Py-tG-rMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmQ-nw-6jo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30588235294117649" green="0.32156862745098042" blue="0.35686274509803922" alpha="0.74537480828220859" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWx-ER-bxL" kind="relationship" relationship="rootViewController" id="Nfu-D5-gWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mr-cI-oYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="poolside" width="558" height="835"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C4u-c0-67d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
